<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>อาสาสมัครดิจิทัล (อสด.)</title>
    <link rel="icon" type="image/x-icon" href="https://tdv.netpracharat.com/assets/img/logo.png">

    <style>
	  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');

		* {
			font-family: "Noto Sans Thai", sans-serif;
			-ms-overflow-style: none; 
			scrollbar-width: none; 
		}
		
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			height: 100vh;
			background-image: url('https://img.12go.com/0/fit/1024/0/ce/1/plain/s3://12go-web-static/static/images/upload-media/4133.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			backdrop-filter: blur(5px);
		}


		*::-webkit-scrollbar {
			display: none;
		}
		
		h1,p {
			text-shadow: 0px 0px 20px #000000e1;
		}

	  
		#logo-customs {
			width: 150px;
			height: 150px;
			transition: transform 0.5s ease, background-color 0.3s ease;
		}
	  
		#logo-customs:hover {
			transform: scale(1.05);
		}

		.button-customs {
			display: flex;
			width: 200px;
			height: 45px;
			border: none;
			border-radius: 50vh;
			background-color: #fcaf03;
			text-align: center;
			font-weight: bold;
			color: #fff;
			justify-content: center;
			align-items: center;
			gap: 5px;
			cursor: pointer;
			transition: transform 1s ease, background-color 0.3s ease;
		}

		.button-customs:hover {
			transform: scale(1.1);
			background-color: #000;
			text-shadow: 0px 0px 15px #ffffff50;
		}
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/12a36901e3.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
	<div class="container my-4">
		<div class="p-5 text-center rounded-3">
			<img class="bi mt-4 mb-3" src="https://tdv.netpracharat.com/assets/img/Logo_02.png" alt="" id="logo-customs">
			<h1 class="text-white fw-bold">แบบประเมินสมรรถนะอาสาสมัครดิจิทัล (อสด.)</h1>
			<p class="col-lg-8 mx-auto fs-5 text-white">
				สำหรับเครือข่ายอาสาสมัครดิจิทัลที่เรียนรู้ด้วยตนเองผ่านระบบ <span class="fw-bold">E-Learning</span> เรียบร้อยแล้ว สามารถทำแบบประเมินสมรรถนะอาสาสมัครดิจิทัล (อสด.) ได้ทันที 
			</p>
			<div class="d-inline-flex gap-2 mb-5 py-3">
				<button class="button-customs" type="button" onclick="onClick()"><i class="fa-solid fa-file-invoice"></i> ทำเเบบประเมิน อสด.</button>
			</div>
		</div>
	</div>
	
	<script>
		function onClick() {
			let timerInterval;
			Swal.fire({
				icon: "info",
				title: "รอสักครู่กำลังเปิดแบบประเมิน!",
				timer: 2000,
				toast: true,
				position: "top-end",
				timerProgressBar: true,
				allowOutsideClick: false,
				allowEscapeKey: false,
				allowEnterKey: false,
				showConfirmButton: false,
				didOpen: () => {
					Swal.showLoading();
					const timer = Swal.getPopup().querySelector("b");
					timerInterval = setInterval(() => {
						timer.textContent = `${Swal.getTimerLeft()}`;
					}, 100);
				},
				willClose: () => {
					clearInterval(timerInterval);
				}
			}).then((result) => {
				if (result.dismiss === Swal.DismissReason.timer) {
					window.open("https://forms.gle/Q4cQkCj7d5pHgxicA", "_blank");
				}
			});
		}
	</script>

	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
